# Used to encrypt JWT tokens
PAYLOAD_SECRET=4ef959fe72a41ea88755ca5c

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# VERCEL_PROJECT_PRODUCTION_URL=https://NexusBerry-com.vercel.app

# Supabase: DB Connection String
DATABASE_URI=

# Supabase: storage
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=

# NexusBerry email adapter
DEFAULT_EMAIL_ADDRESS=
DEFAULT_EMAIL_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# -----------------------------------------------
# Supabase: DB Connection String (amir)
DATABASE_URI=postgresql://postgres.cqzcddwcvetrbenshhdo:GSaTUS3wrHsWXGfD@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


# Supabase: storage // (amir) 
S3_BUCKET=payload-upload
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=0d333966bdab1d9aba9b73bbdac9c62d
S3_SECRET_ACCESS_KEY=58ffed1ab6188edef27daa3f6061c3f58511f415ed7f48b536efc91ade2c42e4
S3_ENDPOINT=https://cqzcddwcvetrbenshhdo.supabase.co/storage/v1/s3 
